NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-us-east-1.hygraph.com/v2/cl8ig4sw75jtb01tc2u496eol/master
NEXT_PUBLIC_GRAPHCMS_ACTUAL=https://api-us-east-1-shared-usea1-02.hygraph.com/v2/clijnrbts049701t8d9g6hm0q/master